curl -i --header "Content-Type: application/json" \
  --request POST \
  --cookie  "session=ouldKDALkhoXsn65C05QHf6jI"\
  --data '{"chatName": "someChat" ,"usersCount": 2,"users": ["12345", "514860"]}' \
  http://localhost:8080/chat/create

  curl -i --header "Content-Type: application/json" \
  --request POST \
  --cookie  "session=ouldKDALkhoXsn65C05QHf6jI"\
  --data '{"chatId": "3" ,"user": "12345"}' \
  http://localhost:8080/chat/join

  curl -i --header "Content-Type: application/json" \
  --request GET \
  --cookie  "session=ouldKDALkhoXsn65C05QHf6jI"\
  http://localhost:8080/chat/find/?name=tsDB

  curl -i --header "Content-Type: application/json" \
  --request GET \
  --cookie  "session=ouldKDALkhoXsn65C05QHf6jI"\
  http://localhost:8080/chat/message/list/?mes=1