curl -i --header "Content-Type: application/json" \
  --request POST \
  --cookie  "session=1y94Jx5p8Y8YTYrLx53syJKiL"\
  --data '{"chatName": "someChat" ,"usersCount": 2,"users": [1, 2]}' \
  http://localhost:8080/chat/create

  curl -i --header "Content-Type: application/json" \
  --request POST \
  --cookie  "session=4kiHxV3kDJkwlrjI1qnhfeiVj"\
  --data '{"chatId": "3" ,"user": "475789"}' \
  http://localhost:8080/chat/join

  curl -i --header "Content-Type: application/json" \
  --request GET \
  --cookie  "session=4kiHxV3kDJkwlrjI1qnhfeiVj"\
  http://localhost:8080/chat/find/?name=tsDB