curl -i --header "Content-Type: application/json"   --request POST   --data '{"username": "string1",   "phone": "12345",   "password": "string" }'

curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"username": "string1",   "phone": "12345",   "password": "string" }' \
  http://localhost:8080/user/create

HTTP/1.1 200 OK
Server: Boost.Beast/266
Content-Type: text/plain
Cookie: dksalfkmdada
Content-Length: 0


curl -i --header "Content-Type: application/json" \
  --request POST \
  --cookie  "session=BGEXxTj4BFqSH1psnbO7s7QVY"\
  http://localhost:8080/session/delete


HTTP/1.1 404 Not Found
Server: Boost.Beast/266
Content-Type: text/plain
Cookie:
Connection: close
Content-Length: 0